<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Trang chủ</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/popover.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        window.jQuery ||
            document.write('<script src="js/jquery-3.1.1.min.js"><\/script>');
    </script>
</head>

<body>
    <main>
        <div class="container">
            <div class="top-background">
                <h1>Eagle: Website Mua Bán Sản Phẩm Xơ Dừa</h1>
            </div>

            <div class="row" id="stories">
                <div class="col-md-4">
                    <img src="images/360141480_1368083477075010_6963263175213169128_n.png" alt="image 1"
                        class="img-responsive">
                    <p>
                        Tòa nhà C3 (NT III B, Khu đô thị Ciputra, Tây Hồ, Hà Nội 10000, Vietnam)
                    </p>
                    <p><a href='
    hthttp://ciputra.sis.edu.vn/'> Website</a></p><button class="btn btn-primary" type="button"
                        onclick="window.location.href='https://www.google.com/maps/place/Singapore+International+School+(Ciputra)/@21.0751882,105.7661125,14z/data=!4m10!1m2!2m1!1sSingapore+International+School!3m6!1s0x3135ab06251ea4eb:0x7e65deb4ebcf7eaa!8m2!3d21.0751882!4d105.8021614!15sCh5TaW5nYXBvcmUgSW50ZXJuYXRpb25hbCBTY2hvb2wiA4gBAZIBBnNjaG9vbOABAA!16s%2Fg%2F11fhm4wtwd?entry=ttu';">
                        Đi đến Bản Đồ
                    </button>
                </div>
                <div class="col-md-4">
                    <img src="images/360155954_791862019513573_7104363175064224844_n.png" alt="image 2"
                        class="img-responsive">
                    <p>No 8 Do Duc Duc Road ME Tri, Từ Liêm, Hà Nội 100000, Việt Nam</p>
                    <p><a
                            href='https://www.marriott.com/en-us/hotels/hanjw-jw-marriott-hotel-hanoi/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0'>
                            Website</a></p>
                    <button class="btn btn-primary" type="button"
                        onclick="window.location.href='https://www.google.com/maps/place/JW+Marriott+Hotel+Hanoi/@21.007011,105.7805472,17z/data=!3m1!4b1!4m10!3m9!1s0x3135acacbb621a31:0x6b9d241f84cd960!5m3!1s2023-07-15!4m1!1i2!8m2!3d21.007006!4d105.7831221!16s%2Fg%2F11h5q78hb_?hl=vi-VN&entry=ttu';">
                        Đi đến Bản Đồ
                    </button>
                </div>
                <div class="col-md-4">
                    <img src="images/360573202_289844060213068_4701068520292855965_n.png" alt="image 3"
                        class="img-responsive">
                    <p>
                        236 Phạm Văn Đồng, Cổ Nhuế, Bắc Từ Liêm, Hà Nội, Việt Nam
                    </p>
                    <p><a href='http://mmvietnam.com/'> Website</a></p>
                    <button class="btn btn-primary" type="button"
                        onclick="window.location.href='https://www.google.com/maps/place/MM+Mega+Market+Th%C4%83ng+Long/@21.0544632,105.7774855,17z/data=!3m1!4b1!4m10!3m9!1s0x313454d35e392095:0xab6cf0fd39efc68a!5m3!1s2023-07-15!4m1!1i2!8m2!3d21.0544582!4d105.7800604!16s%2Fg%2F1hhxcjx0t?hl=vi-VN&entry=ttu';">
                        Đi đến Bản Đồ
                    </button>
                </div>
            </div> <!-- end stories row -->
            <br>
            <div class="row" id="stories">
                <div class="col-md-4">
                    <img src="images/360594799_122306397582111_2260688387614353034_n.png" alt="image 1"
                        class="img-responsive">
                        <p>1 Đ. Lê Đức Thọ, Mỹ Đình, Nam Từ Liêm, Hà Nội, Việt Nam
                        </p>
                    <p><a href='https://pinghotel.vn/'> Website</a></p>
                    <!-- <p><button class="btn btn-primary" type="button">View details</button></p> -->
                    <button class="btn btn-primary" type="button" onclick="window.location.href='https://w3docs.com';">
                        Đi đến Bản Đồ
                    </button>
                </div>
                <div class="col-md-4">
                    <img src="images/360860932_819714862713578_6077327699905167458_n.png" alt="image 2"
                        class="img-responsive">
                    <p>3QCJ+758, P. Nguyễn Đình Tứ, p, Bắc Từ Liêm, Hà Nội, Việt Nam</p>
                    <p><a href='http://c3doanthidiem.edu.vn/'> Website</a></p>

                    <button class="btn btn-primary" type="button"
                        onclick="window.location.href='https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+THPT+D%C3%A2n+L%E1%BA%ADp+%C4%90o%C3%A0n+Th%E1%BB%8B+%C4%90i%E1%BB%83m/@21.0706767,105.7778786,17z/data=!3m1!4b1!4m10!3m9!1s0x313454ba12b8d7bf:0x4203b60672d4be98!5m3!1s2023-07-15!4m1!1i2!8m2!3d21.0706717!4d105.7804535!16s%2Fg%2F11c5sxmbv6?hl=vi-VN&entry=ttu';">
                        Đi đến Bản Đồ
                    </button>
                </div>
                <div class="col-md-4">
                    <img src="images/360869804_3472647216318986_2701337920034038701_n.png" alt="image 3"
                        class="img-responsive">
                    <p>
                        26-28 P. Mễ Trì Hạ, Mễ Trì, Từ Liêm, Hà Nội, Việt Nam</p>
                    <p><a href='https://pinghotel.vn/'> Website</a></p>
                    <button class="btn btn-primary" type="button"
                        onclick="window.location.href='https://www.google.com/maps/place/Ping+Hotel+M%E1%BB%B9+%C4%90%C3%ACnh/@21.0140623,105.7783148,17z/data=!4m9!3m8!1s0x313454aaa1557823:0x47dc369f6568caca!5m2!4m1!1i2!8m2!3d21.0140573!4d105.7808897!16s%2Fg%2F1hc2llctk?hl=vi-VN&entry=ttu';">
                        Đi đến Bản Đồ
                    </button>
                </div>
            </div> <!-- end stories row -->
            <script src="js/main.js"></script>

    </main>
</body>

</html>